{
    "libro1": {
        "cap1": {
            "pagesCount": 22,
            "bgPages": [
                10
            ]
        },
        "cap2": {
            "pagesCount": 3,
            "bgPages": []
        }
    },
    "libro2": {
        "cap1": {
            "pagesCount": 1,
            "bgPages": [
                1
            ]
        },
        "cap2": {
            "pagesCount": 22,
            "bgPages": [
                22
            ]
        }
    }
}